# JDBC properties

jdbc.driver=com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://us-cdbr-iron-east-05.cleardb.net:3306/heroku_ac0c70f9d552a1b?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = b4d95917bcb107
spring.datasource.password = 705523ca

server.port=8082