<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="utf-8"/>
        <title>Projekt IoT</title>
        <meta name="description" content="Projekt Internet of Things"/>
        <meta name="keywords" content="IoT"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
        <meta name="author" content="Kruczek"/>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <style>
            #container
            {
                width: 1000px;
                margin-left: auto;
                margin-right: auto;
            }
            #logo
            {
                background-color: darkgray;
                text-align: center;
                padding: 15px;
            }
            #nav
            {
                float: left;
                background-color: darkslategrey;
                width: 120px;
                min-height: 620px;
                padding: 10px;
            }
            #content
            {
                float: left;
                padding: 20px;
                width: 600px;
            }
            #footer
            {
                clear:both;
                background-color: black;
                color: white;
                text-align: center;
                padding: 20px;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div id="logo">
                <h1>Projekt IoT!</h1>
            </div>

            <div id="nav">
                Czujniki:<br/>
            </div>

            <div id="content">
                <h2>Wykres</h2>
                <canvas id="chart"></canvas>
            </div>

            <script>
                const data_url = 'https://iotprojectteam.000webhostapp.com/dataDBtoJSON.php'
                async function getData(){
                    const response = await fetch(data_url);
                    const data = await response.json();
                    console.log(data);
                }
                getData();
                let ctx = document.getElementById('chart').getContext('2d');

                let MyChart = new Chart(ctx, {
                    type:'line',
                    data: {
                        labels: ['2019-10-11 21:28:51', '2019-10-11 21:28:54', '2019-10-11 21:28:56', '2019-10-11 21:28:58'],
                        datasets:[{
                            data:[1,22,33,55]
                        }]
                    }
                })
                
            </script>


            <div id="footer">
                    Wykonali:<br/>
                    -Marcin Jurczak<br/>
                    -Mateusz Kruczek<br/>
                    -Maciej Rudnik<br/>
                    -Kamil Wojtas<br/>
            </div>
        </div>
        
        
    </body>
</html>
